{
  "name": "dsh-profile-gb",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-base": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-web-app": "0.1.7-alpha.1",
    "dsh-bot-host": "link:../../../packages/dsh-bot-host",
    "dsh-web-lan-access": "1.3.2",
    "session-marks": "link:../../../../../session-tool/plugin/packages/session-marks",
    "session-tool": "link:../../../../../session-tool/plugin/packages/session-tool",
    "session-tool-local": "link:../../../../../session-tool/plugin/packages/session-tool-local",
    "tool-dsh-bot": "link:../../../packages/tool-dsh-bot",
    "tool-session": "link:../../../../../session-tool/plugin/packages/tool-session",
    "ui-dsh-bot": "link:../../../packages/ui-dsh-bot",
    "ui-session-tool": "link:../../../../../session-tool/plugin/packages/ui-session-tool"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "tool-session",
        "tool-dsh-bot",
        "ui-dsh-bot",
        "dsh-web-lan-access"
      ]
    }
  }
}
